stages:
  - test
  - build
  - deploy

cache:
  paths:
    - frontend/node_modules/

postman_tests:
  stage: test
  image: 
    name: postman/newman:alpine
    entrypoint: [""]
  script:
    - newman --version
    - newman run PostSeastainable.json

selenium_tests:
  stage: test
  image: python:3.7
  script:
    - python3 frontend/gui_tests/guiTests.py

    - pip install selenium
    - pip install webdriver-manager
    - cd frontend/gui_tests

    - apt-get update -q -y
    - apt-get install nodejs npm -y
    - apt-get --yes install libnss3
    - apt-get --yes install libgconf-2-4
    - apt-get install libx11-xcb1

    - curl -sS -L https://dl.google.com/linux/linux_signing_key.pub | 
      apt-key add -

    - echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ 
      stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -q -y
    - apt-get install -y google-chrome-stable

    - python3 guiTests.py


build_front_end:
  image: node:latest
  stage: build
  script:
    - cd frontend
    - npm install
    - npm run-script build

jest:
  stage: test
  image: thocotho/webdev
  script:
    - cd frontend
    - npm install
    - npm test -- --watchAll=false

api_tests:
  stage: test
  image: python:3.9
  script:
    - cd backend
    - pip install -r requirements.txt
    - python3 tests.py

# PAUSING BACKEND DEPLOYS UNTIL FRONTEND IS BUILT TO SUPPORT IT
# deploy_develop:
#   image: python:3.6-stretch
#   only:
#     variables:
#       - $CI_COMMIT_BRANCH == "dev"
#   stage: deploy
#   before_script:
#     - pip install awsebcli --upgrade --user
#     - git checkout dev
#   script:
#     - cd backend
#     # we don't have a dev env
#     - /root/.local/bin/eb deploy seastainable-api-prod

deploy_production:
  image: python:3.6-stretch
  only:
    variables:
      - $CI_COMMIT_BRANCH == "main"
  stage: deploy
  before_script:
    - pip install awsebcli --upgrade --user
    - git checkout main
  script:
    - cd backend
    - /root/.local/bin/eb deploy seastainable-api-prod
